<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Core.MainActivity">

    <TextView
        android:id="@+id/Main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TECH-TREE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/Select_component"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginTop="86dp"
        android:text="Selecione o componente que deseja procurar."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Main_title" />

        <Button
            android:id="@+id/button_cpu"
            android:layout_width="175dp"
            android:layout_height="55dp"
            android:layout_marginTop="104dp"
            android:text="PROCESSADOR"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Select_component" />

    <Button
        android:id="@+id/button_gpu"
        android:layout_width="175dp"
        android:layout_height="55dp"
        android:text="PLACA GRÁFICA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_memorias_ram" />

    <Button
        android:id="@+id/button_motherboard"
        android:layout_width="175dp"
        android:layout_height="55dp"
        android:text="MOTHERBOARD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_placas_de_som" />

    <Button
        android:id="@+id/button_cases"
        android:layout_width="175dp"
        android:layout_height="55dp"
        android:layout_marginTop="2dp"
        android:text="CAIXAS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_psu" />

    <Button
        android:id="@+id/button_monitores"
        android:layout_width="175dp"
        android:layout_height="55dp"
        android:text="MONITORES"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_cooling" />

    <Button
        android:id="@+id/button_cooling"
        android:layout_width="175dp"
        android:layout_height="55dp"
        android:text="COOLERS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_gpu" />

    <Button
        android:id="@+id/button_placas_de_som"
        android:layout_width="175dp"
        android:layout_height="55dp"
        android:text="PLACAS DE SOM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_storage" />

    <Button
        android:id="@+id/button_memorias_ram"
        android:layout_width="175dp"
        android:layout_height="55dp"
        android:text="MEMÓRIA RAM"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_cpu" />

    <Button
        android:id="@+id/button_psu"
        android:layout_width="175dp"
        android:layout_height="55dp"
        android:layout_marginTop="102dp"
        android:text="FONTE DE ALIMENTAÇÃO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Select_component" />

    <Button
        android:id="@+id/button_storage"
        android:layout_width="175dp"
        android:layout_height="55dp"
        android:text="ARMAZENAMENTO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_cases" />

    <TextView
        android:id="@+id/copyright_text"
        android:layout_width="192dp"
        android:layout_height="25dp"
        android:layout_marginStart="222dp"
        android:layout_marginTop="21dp"
        android:text="Pimpaloos Corp, 2022/2023"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_register" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="LOGIN "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_motherboard" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="REGISTAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_login" />

</androidx.constraintlayout.widget.ConstraintLayout>