<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/memória_hdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione quanta memória deseja no seu HDD:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="89dp" />

    <Button
        android:id="@+id/tb_18"
        android:layout_width="95dp"
        android:layout_height="58dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="124dp"
        android:text="18 TB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memória_hdd" />

    <Button
        android:id="@+id/tb_16"
        android:layout_width="95dp"
        android:layout_height="58dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="124dp"
        android:text="16 TB"
        app:layout_constraintStart_toEndOf="@+id/tb_18"
        app:layout_constraintTop_toBottomOf="@+id/memória_hdd" />

    <Button
        android:id="@+id/tb_14"
        android:layout_width="95dp"
        android:layout_height="58dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="36dp"
        android:text="14 TB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tb_16"
        app:layout_constraintTop_toBottomOf="@+id/memória_hdd" />

    <Button
        android:id="@+id/tb_12"
        android:layout_width="95dp"
        android:layout_height="58dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="45dp"
        android:text="12 TB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_18" />

    <Button
        android:id="@+id/tb_10"
        android:layout_width="95dp"
        android:layout_height="58dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="45dp"
        android:text="10 TB"
        app:layout_constraintStart_toEndOf="@+id/tb_12"
        app:layout_constraintTop_toBottomOf="@+id/tb_16" />

    <Button
        android:id="@+id/tb_8"
        android:layout_width="95dp"
        android:layout_height="58dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="37dp"
        android:text="8 TB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_14" />

    <Button
        android:id="@+id/tb_6"
        android:layout_width="95dp"
        android:layout_height="58dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="45dp"
        android:text="6 TB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_12" />

    <Button
        android:id="@+id/tb_4"
        android:layout_width="95dp"
        android:layout_height="58dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="45dp"
        android:text="4 TB"
        app:layout_constraintStart_toEndOf="@+id/tb_6"
        app:layout_constraintTop_toBottomOf="@+id/tb_10" />

    <Button
        android:id="@+id/tb_2"
        android:layout_width="95dp"
        android:layout_height="58dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="45dp"
        android:text="2 TB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_6" />

    <Button
        android:id="@+id/tb_1"
        android:layout_width="95dp"
        android:layout_height="58dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="45dp"
        android:text="1 TB"
        app:layout_constraintStart_toEndOf="@+id/tb_2"
        app:layout_constraintTop_toBottomOf="@+id/tb_4" />

    <Button
        android:id="@+id/tb_3"
        android:layout_width="95dp"
        android:layout_height="58dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="37dp"
        android:text="3 TB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_8" />

    <Button
        android:id="@+id/gb_500"
        android:layout_width="95dp"
        android:layout_height="58dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="37dp"
        android:text="500 GB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_3" />
</androidx.constraintlayout.widget.ConstraintLayout>