<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textCPU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="174dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="174dp"
        android:text="Selecione uma marca para o seu processador:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cpu_brand_INTEL"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="213dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="129dp"
        android:text="INTEL"
        app:layout_constraintBottom_toTopOf="@+id/cpu_brand_AMD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCPU" />

    <Button
        android:id="@+id/cpu_brand_AMD"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginStart="128dp"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="148dp"
        android:text="AMD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>