<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/amd_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="174dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="174dp"
        android:text="Selecione um modelo para o seu processador AMD:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_ryzen3"
        android:layout_width="400dp"
        android:layout_height="61dp"
        android:layout_marginStart="157dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="20dp"
        android:text="Ryzen 3"
        app:layout_constraintBottom_toTopOf="@+id/button_ryzen5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amd_text" />

    <Button
        android:id="@+id/button_ryzen5"
        android:layout_width="400dp"
        android:layout_height="61dp"
        android:layout_marginStart="157dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="157dp"
        android:text="Ryzen 5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_ryzen3" />

    <Button
        android:id="@+id/button_ryzen7"
        android:layout_width="400dp"
        android:layout_height="61dp"
        android:layout_marginStart="157dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="157dp"
        android:text="Ryzen 7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_ryzen5" />

    <Button
        android:id="@+id/button_ryzen9"
        android:layout_width="400dp"
        android:layout_height="61dp"
        android:layout_marginStart="157dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="157dp"
        android:text="Ryzen 9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_ryzen7" />

    <Button
        android:id="@+id/button_ryzen_threadripper"
        android:layout_width="400dp"
        android:layout_height="61dp"
        android:layout_marginStart="157dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="157dp"
        android:text="Threadripper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_ryzen9" />

    <Button
        android:id="@+id/button_threadripper_pro"
        android:layout_width="400dp"
        android:layout_height="61dp"
        android:layout_marginStart="157dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="157dp"
        android:text="Threadripper Pro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_ryzen_threadripper" />
</androidx.constraintlayout.widget.ConstraintLayout>