<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_intel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="174dp"
        android:layout_marginEnd="174dp"
        android:text="Selecione um modelo para o seu processador Intel:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="74dp" />

    <Button
        android:id="@+id/button_corei3"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="138dp"
        android:text="Core i3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_intel" />

    <Button
        android:id="@+id/button_corei5"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="138dp"
        android:text="core i5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_corei3" />

    <Button
        android:id="@+id/button_corei7"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="138dp"
        android:text="core i7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_corei5" />

    <Button
        android:id="@+id/button_corei9"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="138dp"
        android:text="core i9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_corei7" />

    <Button
        android:id="@+id/button_pentium"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="138dp"
        android:text="Pentium "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_corei9" />

    <Button
        android:id="@+id/button_pentiumGold"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="138dp"
        android:text="Pentium Gold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_pentium" />

    <Button
        android:id="@+id/button_celeron"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="138dp"
        android:text="Celeron"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_pentiumGold" />
</androidx.constraintlayout.widget.ConstraintLayout>